@import variables

h1, h2, h3
  &.heading
    font-size: 1.15rem

.pale
  color: $color-pale

.image-link
  display: block
  max-width: 25rem
  margin-top: 1rem
  img
    width: 100%

.back-button
  display: block
  margin-bottom: 2rem

.heading
  color: $color-gunmetal
  text-transform: uppercase
  font-weight: bold 

.caret
  a
    &::after
      content: ' »'
      color: #bbb

.device-container
  font-size: 14px
  .device
    margin: 0 auto
  
  .android
    .cd
      &-home, &-body
        background-color: #050002 !important
        border-color: #333333 !important
      &-home
        height: 1.75em
        bottom: 1.8em
      &-body
        border-radius: 1em

.container
  max-width: 810px
  width: 100%
  margin: 0 auto
  padding: 0 40px
  box-sizing: border-box
  // border-left: $line-width solid #f6f6f6

.content
  flex-grow: 1
  padding: 40px
  font-size: 1.25rem

.page-header
  margin-bottom: 1rem

.blog-container
  margin-bottom: 2rem

.blog-excerpt


.project-category-container
  margin-bottom: $separator-margin

  .project-list-container
    margin-bottom: 2rem

  .project-container-heading
    @extend .cv-heading
    margin-bottom: 2rem

  .project-container
    margin-bottom: 1.15rem