@import variables
@import base

.cv-block
  margin-bottom: $separator-margin
  
.cv-highlight
  p
    margin: 0

.cv-role
  color: $color-global
  
.cv-heading
  @extend .heading
  
.skill-container
  font-size: 0rem
  margin-bottom: 5rem

.skill-tag
  font-size: 1rem
  display: inline-block
  padding: 0.35rem 1rem
  border-radius: .12rem
  background: #f5f5f5
  margin: 0 0.5rem 1rem 0
  vertical-align: top