@import variables

.header
  // min-height: 56px
  border-bottom: $line-width solid #f6f6f6
  a
    display: inline-block
    margin-right: 16px

.header-links
  font-size: 0.75rem
  text-transform: uppercase
  font-weight: 600
  a
    color: $color-global
    height: 56px
    line-height: 56px

.header-index
  margin: 32px 0 64px
  a
    font-size: 1.6rem
    font-weight: bold
    color: #000
